unmanaged implementation in class zbp_c_goods_issue_form unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_Goods_Issue_Form //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
//  create ( authorization : global );
//  update;
//  delete;
  field ( readonly ) MaterialDocument, FiscalYear;
  action ( features : instance ) btnPrintPDF result [1] ZC_GOODS_ISSUE_FORM1;
}